{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "C:/msys64/usr/bin/make.exe",
			"group": "build"
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "C:/msys64/usr/bin/make.exe",
			"args": [
				"clean"
			],
			"group": "none"
		},
		{
			"label": "fclean",
			"type": "shell",
			"command": "C:/msys64/usr/bin/make.exe",
			"args": [
				"fclean"
			],
			"group": "none"
		},
		{
			"label": "re",
			"type": "shell",
			"command": "C:/msys64/usr/bin/make.exe",
			"args": [
				"re"
			]
		},
		{
			"label": "run",
			"type": "shell",
			"command": "C:/msys64/usr/bin/make.exe",
			"args": [
				"run"
			]
		},
		{
		  "type": "shell",
		  "label": "C++ build",
		  "command": "/usr/bin/g++",
		  "args": ["-g", "${workspaceFolder}/code/cpp/src/*.cpp", "-std=c++17", "-o", "${workspaceFolder}/puzzle"],
		  "options": {
			"cwd": "/usr/bin"
		  },
		  "problemMatcher": ["$gcc"],
		  "group": {
			"kind": "build",
			"isDefault": true
		  }
		}
	]
}
